{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConnection": "amqp://admin:admin@localhost:5672",
  "SqlServerConnection": "Server=localhost;Initial Catalog=RabbitMqSchedulerDb;User Id=SA;TrustServerCertificate=True;Password=admin.123;"
}
